<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/a69d96f1cb.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="flex-container">

	<nav class="content-menu">
		<!--Informções do login-->
		<div class="info-login">
			<div class="nome-btn-user">
				<h2>José A.</h2>
				<span id="btn-user"><i class="fas fa-chevron-down"></i>
					<div class="acoes-user">
						<ul>
							<li><a href="#">Perfil</a></li>
							<li><a href="#">Sair</a></li>
						</ul>
					</div>
				</span>

			</div>
			<div class="patente-user">
				<span>Administador</span>
			</div>
		</div>

		<!--menu-->
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#" class="btn-submenu">Cadastrar<span><i class="fas fa-chevron-down"></i></span></a>
				<ul class="submenu">
					<li><a href="#">Produto</a></li>
					<li><a href="#">Usuário</a></li>
					<li><a href="#">Categoria</a></li>
				</ul>
			</li>
			<li><a href="#">Produtos</a></li>
			<li><a href="#">Usuários</a></li>
		</ul>
	</nav>

	<main class="content-principal">
		

	</main>


</body>
</html>